<html>
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.tg {
			border-collapse: collapse;
			border-color: #ccc;
			border-spacing: 0;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
			max-width: 100%; max-height: 100%;
			width: 40%;
			height: 96%;
		}

		.tg td {
			background-color: #fff;
			border-color: #ccc;
			border-style: solid;
			border-width: 1px;
			color: #333;
			font-family: Arial, sans-serif;
			font-size: 14px;
			overflow: hidden;
			padding: 10px 20px;
			word-break: normal;
		}

		.tg th {
			background-color: #ffffff;
			border-color: #ccc;
			border-style: solid;
			border-width: 1px;
			color: #333;
			font-family: Arial, sans-serif;
			font-size: 14px;
			font-weight: normal;
			overflow: hidden;
			padding: 10px 20px;
			word-break: normal;
		}

		.tg .tg1 {
			background-color: #ffffff;
			border-color: #000000;
			text-align: center;
			vertical-align: middle;
			padding: 0px 0px
		}

		.tg .tg2 {
			background-color: #ffffff;
			border-color: #000000;
			font-size: 36px;
			text-align: center;
			vertical-align: middle;
			padding: 10px 10px
		}

		.tg .tg3 {
			background-color: #cbcefb;
			border-color: #000000;
			text-align: center;
			vertical-align: middle;
			padding: 10px 10px
		}

		.tg .tg4 {
			border-color: #000000;
			text-align: center;
			vertical-align: middle;
			padding: 10px 10px
		}
	</style>
</head>

<body>
	<table class="tg">
		<thead>
			<tr>
				<th class="tg1" colspan="3" rowspan="3"><img src="./img/a.jpg" width="120" height="120"></th>
				<th class="tg2" colspan="9">이력서</th>
			</tr>
			<tr>
				<th class="tg3" rowspan="2" width="15%">성명</th>
				<th class="tg4" colspan="3" rowspan="2" width="30%">안준수</th>
				<th class="tg3" colspan="5">생년월일</th>
			</tr>
			<tr>
				<th class="tg4" colspan="5">1997.01.04</th>
			</tr>
		</thead>
		<tr>
			<td class="tg3" colspan="3">주소</td>
			<td class="tg4" colspan="9">인천시 미추홀구 관교동 쌍용아파트</td>
		</tr>
		<tr>
			<td class="tg3" colspan="3">연락처</td>
			<td class="tg4" colspan="9">010-4914-3307</td>
		</tr>
		<tr>
			<td class="tg3" colspan="3">이메일</td>
			<td class="tg4" colspan="9">ajs1997@hanmail.net</td>
		</tr>
		<tr>
			<td class="tg3" colspan="3">날짜</td>
			<td class="tg3" colspan="7">학력 및 경력사항</td>
			<td class="tg3" colspan="2">비고</td>
		</tr>
		<tr>
			<td class="tg4">2016</td>
			<td class="tg4" colspan="2">2</td>
			<td class="tg4" colspan="7">세일고등학교</td>
			<td class="tg4" colspan="2">졸업</td>
		</tr>
		<tr>
			<td class="tg4">2023</td>
			<td class="tg4" colspan="2">9</td>
			<td class="tg4" colspan="7">인천직업전문학교 웹디자인 과정</td>
			<td class="tg4" colspan="2">수료</td>
		</tr>
		<tr>
			<td class="tg4">2023</td>
			<td class="tg4" colspan="2">11</td>
			<td class="tg4" colspan="7">상명대학교</td>
			<td class="tg4" colspan="2">자퇴</td>
		</tr>
		<tr>
			<td class="tg4">2024</td>
			<td class="tg4" colspan="2">3</td>
			<td class="tg4" colspan="7">한국폴리텍대학 AI융합소프트웨어 학과</td>
			<td class="tg4" colspan="2">재학</td>
		</tr>
		<tr>
			<td class="tg4"></td>
			<td class="tg4" colspan="2" height="40"></td>
			<td class="tg4" colspan="7" height="40"></td>
			<td class="tg4" colspan="2" height="40"></td>
		</tr>
		<tr>
			<td class="tg3" colspan="12">자기소개서</td>
		</tr>
		<tr>
			<td class="tg4" colspan="12" height="300">
				안녕하세요. 한국폴리텍대학 AI융합소프트웨어 학과에 재학중인 안준수라고 합니다.<br>
				저는 산곡동에서 대정초등학교를 나와 부평서중을 졸업하고 세일고등학교를<br> 졸업하였으며
				그 후엔 상명대학교 경제학과에 진학하였습니다. 상명대학교를 2년정도<br> 다니다가 군복무로 기흉으로
				인해 사회복무요원으로 부원여중 행정실에서 1년 10개월간 근무하였습니다.<br> 그리고 전역한뒤 건강상의 문제로
				3년여간 휴학을 하며 알바를 하게<br> 되었습니다. 그 후 나의 진로에 대한 고민끝에 상명대학교 경제학과를<br> 자퇴하고
				폴리텍대학에 입학하게 되었습니다. 평소 컴퓨터가 어떻게 작동되는지, 프로그램은 어떻게 구동되는지에 대해<br> 관심이 있었으며 
				인공지능을 필두로 발전하는 세계에 발맞추어 나 자신을 성장시키기 위해<br> 폴리텍 대학에 진학하였습니다.
			</td>
		</tr>

	</table>
</body>

</html>